# RESTful_API

./: README.md  RESTful_API.sln
RESTful_API/: Program.cs  RESTful_API.csproj  appsettings.json
RESTful_API.BL/: RESTful_API.BL.csproj
RESTful_API.BL/Abstract/: IGenericService.cs
RESTful_API.BL/Concrate/: GenericManager.cs
RESTful_API.DAL/: RESTful_API.DAL.csproj
RESTful_API.DAL/Context/: RESTful_Api_Context.cs
RESTful_API.DAL/Migrations/: 20230220082701_init.Designer.cs  20230220082701_init.cs  20230220132437_Validation.Designer.cs  20230220132437_Validation.cs  20230225124843_GenreControlle2.Designer.cs  20230225124843_GenreControlle2.cs  20230225130513_WriterControlle2.Designer.cs  20230225130513_WriterControlle2.cs  RESTful_Api_ContextModelSnapshot.cs
RESTful_API.DAL/Repository/: IProductRepository.cs  ProductRepository.cs
RESTful_API.DAL/Repository/Abstract/: IGenericRepository.cs
RESTful_API.DAL/Repository/Concrate/: GenericRepository.cs
RESTful_API.DTO/: RESTful_API.DTO.csproj
RESTful_API.DTO/Entities/: BaseEntity.cs  Book.cs  Genre.cs  Product.cs  User.cs  Writer.cs
RESTful_API.DTO/Enum/: Genre.cs
RESTful_API.DTO/Models/: BookDTO.cs  GenreDTO.cs  ProductDTO.cs  UserDTO.cs  WriterDTO.cs
RESTful_API.Service/: RESTful_API.Service.csproj
RESTful_API.Service/CustomExtension/: StartupDbContextExtension.cs
RESTful_API.Service/ExceptionMiddleware/: ErrorHandlerMiddleware.cs
RESTful_API.Service/ExceptionMiddleware/Exception/: ClientSideException.cs  NotFoundException.cs
RESTful_API.Service/Logging/: LoggingMiddleware.cs
RESTful_API.Service/Mapping/: MappingProfile.cs
RESTful_API.Service/Validation/: BookDTOValidator.cs  GenreDTOValidator.cs  ProductDTOValidator.cs  UserDTOValidator.cs  WriterDTOValidator.cs
RESTful_API.Service/Validation/BookValidator/: BookDTOGetByIdValidator.cs  BookDTOValidator.cs
RESTful_API/Controllers/: AuthController.cs  BookController.cs  GenreController.cs  ProductController.cs  WriterController.cs
RESTful_API/Properties/: launchSettings.json
